*{
    margin: 0%;

}


.main-div{
    width: 600px;
    display: flex;
    flex-direction: column;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   border-radius: 10px;
   color: rgba(156, 156, 223, 0.671);
}
.main-div input{
    width: 75%;
}

.listdiv{
    width: 25%;
 
}
.listdiv button{
    width: 25%;
}

.main-div button{
    width: 180px;
    margin-bottom: 10px;
}

@media  (max-width: 600px) {

    .main-div{
        width: 300px;
    }

    .main-div h2{
        font-size: medium;
        margin-top: 50px;

    }
    .main-div input{
        width: 200px;
    }

    .main-div button{
        width: 70px;
        margin-bottom: 10px;
    }

    .listdiv{
        width: 250px;
    }

    .listdiv button{
        width: 100px;
    }
   .remove button{
    width: 300px;
   }
  }